{
  "name": "oslog",
  "version": "0.1.0",
  "description": "Просмотр логов Spring Boot / ECS из OpenSearch с локальным кэшем",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && electron .",
    "dist": "node build.js && electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "author": "olegnyr",
  "build": {
    "appId": "oslog.viewer",
    "productName": "oslog",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "package.json"
    ],
    "asar": true,
    "electronLanguages": [
      "ru",
      "en-US"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-portable.exe"
    }
  }
}
